MONGODB_URL="mongodb://----:----@mongo-db:27017"

# Define the jwt secret key for authentication
SECRET_KEY_JWT="$2b$12$zqt9Rgv1PzORjG5ghJSb6OSdYrt7f7cLc38a21DgX/DMyqt80AUCi" # Random JWT secret key 
ACCESS_TOKEN_EXPIRE_MINUTES=43200 # 60 * 24 * 30  # 30 giorni

# Define the timezone for the application
TZ="Europe/Rome"

# Define the mail server configuration
MAIL_SERVER="smtp.example.com" # SMTP server address
MAIL_PORT=587 # SMTP server port
MAIL_USERNAME=""
MAIL_PASSWORD="" # SMTP server username and password
MAIL_ADDRESS="" # SMTP server email address
MAIL_STARTTLS=true # Use TLS for secure connection
MAIL_SSL_TLS=false # Use SSL for secure connection
MAIL_USE_CREDENTIALS=true # Use credentials for authentication
VALIDATE_CERTS=true # Validate SSL certificates
